{
  "name": "vertx3-eventbus-client",
  "version": "3.2.1",
  "homepage": "http://vertx.io",
  "authors": [
    "The Vert.x Team"
  ],
  "description": "Vert.x 3 Event Bus Client",
  "main": "vertxbus.js",
  "moduleType": [
    "amd"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vert-x3/vertx-stack.git"
  },
  "keywords": [
    "vert.x",
    "sockjs",
    "websocket",
    "websockets"
  ],
  "ignore": [
    "src",
    "target",
    "pom.xml",
    "README.md"
  ],
  "license": "Apache-2.0"
}
