{
  "name": "vertx-chat",
  "version": "1.0.0",
  "description": "",
  "main": "app-client.js",
  "dependencies": {
    "lodash": "^4.0.0",
    "react": "^0.14.1",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.1",
    "shorti": "^1.1.3",
    "vertx3-eventbus-client": "^3.4.0",
    "webpack": "^1.12.2"
  },
  "author": "Paulo Lopes",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.4.3",
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.0.2",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.14.0"
  }
}
